{
  "name": "components-lookup",
  "version": "3.1.1",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "description": "Look for components and gather information about them",
  "main": "src/index.js",
  "keywords": [
    "components",
    "component",
    "lookup",
    "files",
    "data",
    "view",
    "template"
  ],
  "license": "MIT",
  "homepage": "https://github.com/comwrap/components-lookup",
  "repository": {
    "type": "git",
    "url": "https://github.com/comwrap/components-lookup.git"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- recursive",
    "prepublish": "npm test"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "coveralls": "^2.13.1",
    "fsify": "^2.0.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "uuid": "^3.0.1"
  },
  "dependencies": {
    "glob": "^7.1.2",
    "is-plain-obj": "^1.1.0",
    "locate-path": "^2.0.0",
    "rename-extension": "^2.0.0"
  }
}
